Scene: Scene
Entities:
  - Entity: 11632426920981080989
    Parent: 0
    Children:
      []
    NameComponent: Light
    TransformComponent:
      Position: [4.07624531, 5.903862, -1.00545394]
      Rotation: [-132.46637, 72.7793579, -169.256317]
      Scale: [1, 1, 1]
  - Entity: 10190271248827583272
    Parent: 0
    Children:
      - Id: 7363486925301583441
      - Id: 5476451773588120119
    NameComponent: Camera
    TransformComponent:
      Position: [7.35889149, 4.95830917, 6.92579079]
      Rotation: [63.5593033, 46.6919479, 1.98741823e-08]
      Scale: [1, 1, 1]
  - Entity: 15136871673449453567
    Parent: 0
    Children:
      - Id: 13038737116302135501
    NameComponent: Teapot
    TransformComponent:
      Position: [1.79999995, -0.200000003, 0]
      Rotation: [51.1000137, -8.30397767e-06, 48.0000038]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetID: 4055062536632250099
  - Entity: 384267254884713850
    Parent: 7363486925301583441
    Children:
      []
    NameComponent: holy shit
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 13038737116302135501
    Parent: 15136871673449453567
    Children:
      []
    NameComponent: wonidie
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 7363486925301583441
    Parent: 10190271248827583272
    Children:
      - Id: 384267254884713850
    NameComponent: HolyFuck
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 5476451773588120119
    Parent: 10190271248827583272
    Children:
      []
    NameComponent: Not named
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]